<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Flash & Carry</title>
   </head>
   <body>
      <div id="chisiamo-page" data-role="page">
         <header data-role="header">
            <h1>Flash & Carry</h1>
         </header>
         <div id="content" data-role="content">
            <div class="person">
               <article>
                  <img src="img/fclogo.png" alt="Logo" />
                  <p>
                     Flash&Carry è una realtà che da oltre trent’anni opera nel campo della distribuzione, food e non food, grazie al lavoro e all’esperienza della Famiglia Curcio.

E’ Vincenzo Curcio a dare vita all’attività commerciale nei primi anni ottanta, sviluppando una rete di distribuzione di prodotti alimentari e non.

Un'area espositiva di oltre 2.000 mq per i clienti che vogliono "toccare con mano" i prodotti che desiderano, con la possibilità di essere consigliati dai nostri esperti dei vari settori.

 Oggi, Flash & Carry conta 10.000 referenze, il tutto nel nuovissimo Centro Distribuzione di Sanza (SA).

Oggi l’azienda è stimata dagli operatori del settore per professionalità ed esperienza affermandosi come punto di riferimento per hotel, ristoranti, bar, pizzerie, gastronomie e attività di ristorazione collettiva in genere.

La nostra filosofia aziendale si basa su poche ma importanti linee guida: prezzi sempre competitivi, vasto assortimento, garanzia dei prodotti, analisi e studio dei nuovi trend di mercato.

E’ anche possibile registrarsi sulla nostra piattaforma on line ed effettuare comodamente i vostri ordini di acquisto. 

FLASH&CARRY, è Partner del Gruppo Coralis Consortile.
                  </p>
               </article>
               <article>
                  <h2>Contatti</h2>
                  <ul data-role="listview" data-inset="true">
                     <li><a href="dove.html">Dove siamo</a></li>
                     <li><a href="servizi.html">Servizi</a></li>
                     <li><a href="http://www.flashecarry.it" target="_blank">Website</a></li>
                     <li><a href="mailto:info@flashecarry.it" target="_blank">Email</a></li>
                  </ul>
               </article>
            </div>
         </div>
         <footer data-role="footer" data-position="fixed">
            <h2><a href="about.html">www.flashecarry.it</a></h2>
            <a href="#mainpage" data-icon="back" data-rel="back" class="ui-btn-left">Indietro</a>
			<a href="#mainpage" id="dialphone" data-icon="gear" class="ui-btn-right">Telefona</a>
         </footer>
      </div>
   </body>
</html>
